# vnk

./: .gitignore  .jshintrc  README.md  app.json  babel.config.js  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  myp-vnk.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/vn/com/vnk/myp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  vnk-Bridging-Header.h
ios/vnk/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist  vnk.entitlements
ios/vnk.xcodeproj/: project.pbxproj
ios/vnk.xcodeproj/xcshareddata/xcschemes/: vnk-tvOS.xcscheme  vnk.xcscheme
ios/vnk.xcworkspace/: contents.xcworkspacedata
ios/vnk/Base.lproj/: LaunchScreen.xib
src/: App.js
src/@redux/: connect.js  index.js
src/@redux/actions/: app.js  authAction.js  companyAction.js  notifyAction.js  projectAction.js  settingAction.js
src/@redux/reducers/: authReducer.js  companyReducer.js  index.js  notifyReducer.js  projectReducer.js  settingReducer.js
src/api/: authApi.js  companyApi.js  mapApi.js  notifyApi.js  projectApi.js  salaryApi.js  saleTeamApi.js  settingApi.js  taskApi.js
src/components/base/: Button.js  Input.js  Touchable.js  index.js
src/components/elements/: back-button.js  circle-button.js  divider.js  follow.js  home-card.js  input-login.js  myp-picker.js  nav-header.js  task-input.js  user-avatar.js
src/components/elements/modal-dialog/: index.js
src/constants/: cache-key.js  cities.js  notify-data.js  position-sale.js  score-kpi.js  staff-type.js
src/containers/auth/: access-denied.js
src/containers/auth/loading-auth/: index.js
src/containers/auth/login/: index.js  styles.js
src/containers/auth/register/: index.js  styles.js
src/containers/company/: add-company.js  add-contact-new.js  add-contact.js  company-link-project.js  contact-new.js  detail.js  edit-company.js  field-company.js  index.js  list.js  picker-add-user.js  picker-detail-user.js  picker-search-user.js  row.js
src/containers/home/: header.js  home-list.js  index.js
src/containers/home/company-follow/: index.js  row-add.js  row-item.js
src/containers/home/home-no-data/: header-item.js  index.1.js  index.js
src/containers/home/project-follow/: index.js  row-add.js  row-item.js
src/containers/home/task-component/: header-drop.js  index.js  input-textbox.js  picker-month.js  task-item.js  task-row.js
src/containers/map/: index.js
src/containers/notifications/: data.js  index.1.js  index.js  notify-detail.js  notify-row.js  rn-loading.js  thumbnail-view.js
src/containers/notifications/task-confirm/: dropdow-button.js  index.js  task-item.js
src/containers/projects/: data-task.js  index.js  picker-month.js  picker-option-sale.js
src/containers/projects/add-project/: add-container.js  index.js
src/containers/projects/pro-details/: index.js  styles.js  tab-item.js
src/containers/projects/pro-details/member-list/: data-key.js  details-member.js  index.js  member-input.js  member-row.js
src/containers/projects/pro-details/note/: data-note.js  index.js  note-input.js  note-row.js
src/containers/projects/pro-details/overview/: data-keys.js  index.js  row-input.js  row-view.js
src/containers/projects/pro-list/: data-pro-list.js  index.js  pro-header.js  pro-row.js
src/containers/projects/pro-management-process/: index.js  oval-view.js
src/containers/projects/task-assign/: add-new-task.js  index.js  task-item.js
src/containers/salary-confirmation/: edit-kpi.js  index.js  row-salary.js  search-salary.js
src/containers/salary-confirmation/kpi-month/: data-kpi-person.js  index.js  kpi-person-item.js  kpi-user-info.js  result-kpi.js  styles.js  sub-header-view.js
src/containers/settings/: data-kpi-person.js  detail.js  header-setting-view.js  header-view.js  index.js  list.js  row-header.js  row.js  sub-header-view.js
src/containers/settings/change-password/: index.js
src/containers/settings/help/: component-help.js  contact-container.js  help-container.js  help-new.js  index.js  introduction.js  note-container.js  roles-container.js
src/containers/settings/kpi-month/: index.js  kpi-person-item.js  kpi-user-info.js  result-kpi.js
src/containers/settings/kpi-person/: index.js  kpi-person-item.js  kpi-user-info.js  styles.js
src/containers/settings/kpi-person-today/: index.js  kpi-person-item.js  kpi-user-info.js  result-kpi.js  styles.js
src/containers/settings/kpi-setup/: index.js  kpi-setup-item.js
src/containers/settings/kpi-statistics/: index.js  kpi-chart-cost.js  kpi-chart.js  kpi-user-info.js  styles.js
src/containers/settings/my-profile/: data-profile.js  index.js  note-list.js  profile-input.js  profile-item.js  segment-view.js
src/containers/settings/service-setting/: data-orders.js  index.js  service-setting-item.js
src/containers/settings/setting-list/: data-setting.js  index.js  item-setting.js  styles.js
src/containers/settings/time-status/: data-status.js  index.js  time-status-item.js
src/middlewares/: index.js
src/themes/: colors.js  myp-styles.js  native-base-theme.js
src/utils/: cache.js  db-notify.js  extentions.js  fcm-client.js  fcm-listeners.js  fetch.js
src/vnk-navigation/: badge-icon.js  config-router.js  index.js
