// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    }
    
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def googlePlayServicesVersion = '11.8.0'

allprojects {
    repositories {
        // configurations.all {
        //      resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //        def requested = details.requested
        //            if (requested.group == 'com.google.android.gms') {
        //               details.useVersion '12.0.1'
        //            }
        //            if (requested.group == 'com.google.firebase') {
        //               details.useVersion '12.0.1'
        //              }
        //            }
        //  }

         mavenLocal()
      // ADD THIS
      maven { url 'https://maven.google.com' }

      jcenter()
      maven { url "$rootDir/../node_modules/react-native/android" }

      // ADD THIS
      maven { url "https://jitpack.io" }

      google()
      
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://maven.fabric.io/public' }


        configurations.all {
            resolutionStrategy {
                // react-native-maps
                force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
                force "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"

                // react-native-fire-base
                force "com.google.firebase:firebase-messaging:$googlePlayServicesVersion"
                force "com.google.firebase:firebase-core:$googlePlayServicesVersion"
                force "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
            }
        }
    }
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '4.1'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }
